
âœ… Practice ideas:

Load with pd.read_csv()

Filter where Country == "India"

Sort by Price

Group by Category and find total sales

Handle missing Quantity and Price with .fillna()

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Load with pd.read_csv()

df = pd.read_csv('sales_data.csv')
df

   OrderID  Product  Category  Quantity  Price     Country        Date
0     1001   Coffee  Beverage       3.0  150.0       India  2024-01-03
1     1002      Tea  Beverage       2.0  120.0       India  2024-01-05
2     1003     Milk  Beverage       5.0   90.0       Nepal  2024-01-07
3     1004    Bread      Food       4.0   60.0       India  2024-01-09
4     1005  Cookies      Food       3.0   80.0  Bangladesh  2024-01-11
5     1006    Juice  Beverage       6.0  110.0       India  2024-01-13
6     1007     Cake      Food       2.0  300.0       Nepal  2024-01-15
7     1008     Soda  Beverage       NaN   50.0   Sri Lanka  2024-01-17
8     1009    Chips      Food       1.0    NaN       India  2024-01-19
9     1010    Water  Beverage       7.0   30.0  Bangladesh  2024-01-21

In [ ]:
# Filter where Country == "India"

df[df['Country'] == 'India']

   OrderID Product  Category  Quantity  Price Country        Date
0     1001  Coffee  Beverage       3.0  150.0   India  2024-01-03
1     1002     Tea  Beverage       2.0  120.0   India  2024-01-05
3     1004   Bread      Food       4.0   60.0   India  2024-01-09
5     1006   Juice  Beverage       6.0  110.0   India  2024-01-13
8     1009   Chips      Food       1.0    NaN   India  2024-01-19

In [9]:
# Sort by Price

df.sort_values(by='Price', ascending=False)

   OrderID  Product  Category  Quantity  Price     Country        Date
6     1007     Cake      Food       2.0  300.0       Nepal  2024-01-15
0     1001   Coffee  Beverage       3.0  150.0       India  2024-01-03
1     1002      Tea  Beverage       2.0  120.0       India  2024-01-05
5     1006    Juice  Beverage       6.0  110.0       India  2024-01-13
2     1003     Milk  Beverage       5.0   90.0       Nepal  2024-01-07
4     1005  Cookies      Food       3.0   80.0  Bangladesh  2024-01-11
3     1004    Bread      Food       4.0   60.0       India  2024-01-09
7     1008     Soda  Beverage       NaN   50.0   Sri Lanka  2024-01-17
9     1010    Water  Beverage       7.0   30.0  Bangladesh  2024-01-21
8     1009    Chips      Food       1.0    NaN       India  2024-01-19

In [10]:
# Group by Category and find total sales
df.groupby('Category')['Price'].sum()

Category
Beverage    550.0
Food        440.0
Name: Price, dtype: float64

In [15]:
# Handle missing Quantity and Price with 
AvgPRice = df['Price'].mean()

print(AvgPRice)
print(df['Price'].fillna(AvgPRice, inplace=True))

df

110.0
None

C:\Users\hp\AppData\Local\Temp\ipykernel_28856\3567609698.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  print(df['Price'].fillna(AvgPRice, inplace=True))

   OrderID  Product  Category  Quantity  Price     Country        Date
0     1001   Coffee  Beverage       3.0  150.0       India  2024-01-03
1     1002      Tea  Beverage       2.0  120.0       India  2024-01-05
2     1003     Milk  Beverage       5.0   90.0       Nepal  2024-01-07
3     1004    Bread      Food       4.0   60.0       India  2024-01-09
4     1005  Cookies      Food       3.0   80.0  Bangladesh  2024-01-11
5     1006    Juice  Beverage       6.0  110.0       India  2024-01-13
6     1007     Cake      Food       2.0  300.0       Nepal  2024-01-15
7     1008     Soda  Beverage       NaN   50.0   Sri Lanka  2024-01-17
8     1009    Chips      Food       1.0  110.0       India  2024-01-19
9     1010    Water  Beverage       7.0   30.0  Bangladesh  2024-01-21

In [21]:
# Handle missing Quantity 
AvgQunaity = df['Quantity'].mean()

print(AvgQunaity)
df['Quantity'].fillna(AvgQunaity, inplace=True)

df

3.6666666666666665

C:\Users\hp\AppData\Local\Temp\ipykernel_28856\1464614451.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Quantity'].fillna(AvgQunaity, inplace=True)

   OrderID  Product  Category  Quantity  Price     Country        Date
0     1001   Coffee  Beverage  3.000000  150.0       India  2024-01-03
1     1002      Tea  Beverage  2.000000  120.0       India  2024-01-05
2     1003     Milk  Beverage  5.000000   90.0       Nepal  2024-01-07
3     1004    Bread      Food  4.000000   60.0       India  2024-01-09
4     1005  Cookies      Food  3.000000   80.0  Bangladesh  2024-01-11
5     1006    Juice  Beverage  6.000000  110.0       India  2024-01-13
6     1007     Cake      Food  2.000000  300.0       Nepal  2024-01-15
7     1008     Soda  Beverage  3.666667   50.0   Sri Lanka  2024-01-17
8     1009    Chips      Food  1.000000  110.0       India  2024-01-19
9     1010    Water  Beverage  7.000000   30.0  Bangladesh  2024-01-21